#!/usr/bin/expect -f

# Start a durable OpenSSH master and complete Torch's device-code handshake.
# With a cached NYU browser session, the browser helper completes the device
# code, default-account, and Continue steps. A new password or MFA challenge
# remains outside AutoTorch and falls back to a user-visible browser flow.

set timeout 180

if {$argc < 1} {
  puts stderr "AutoTorch: missing SSH host alias."
  exit 2
}

set server [lindex $argv 0]
set ui_mode "auto"
set auth_wait 20
if {$argc >= 2} { set ui_mode [lindex $argv 1] }
if {$argc >= 3} { set auth_wait [lindex $argv 2] }

if {![string is integer -strict $auth_wait] || $auth_wait < 1 || $auth_wait > 300} {
  puts stderr "AutoTorch: --wait must be an integer between 1 and 300."
  exit 2
}

if {[info exists env(LOGIN_VERBOSE)]} {
  set verbose $env(LOGIN_VERBOSE)
} else {
  set verbose 1
}

if {[info exists env(AUTOTORCH_BROWSER_HELPER)]} {
  set browser_helper $env(AUTOTORCH_BROWSER_HELPER)
} else {
  set browser_helper [file join [file dirname [info script]] "autotorch-browser-assist"]
}

set login_url "https://microsoft.com/devicelogin"

proc log {level message} {
  if {$::verbose >= $level} {
    set timestamp [clock format [clock seconds] -format "%Y-%m-%d %H:%M:%S"]
    puts [format {[%s] %s} $timestamp $message]
  }
}

proc master_ready {server} {
  if {![catch {exec ssh -O check $server 2>@1} output]} {
    return [string match "*Master running*" $output]
  }
  return 0
}

if {[master_ready $server]} {
  log 0 "$server is already connected; reusing the existing master."
  exit 0
}

log 1 "Starting a dedicated SSH master for $server..."
log_user 0

# -f backgrounds only after authentication succeeds. ControlPersist=yes keeps
# this explicit master available until it is stopped or the network/server
# closes the underlying TCP connection.
spawn ssh -MNf \
  -o ControlMaster=yes \
  -o ControlPersist=yes \
  -o ServerAliveInterval=30 \
  -o ServerAliveCountMax=6 \
  -o TCPKeepAlive=yes \
  $server

set saw_device_code 0
set auth_failed 0

expect {
  -re {Authenticate with PIN ([A-Za-z0-9-]+) at (https://[^[:space:]]+)} {
    set saw_device_code 1
    set pin [string trim $expect_out(1,string)]
    set login_url [string trimright $expect_out(2,string) ".,"]
    log 1 "Torch requested Microsoft device authentication."

    if {![file executable $browser_helper]} {
      log 0 "Browser helper is missing or not executable: $browser_helper"
      exit 1
    }

    set browser_complete 0
    set helper_message ""
    if {[catch {exec $browser_helper $login_url $pin $ui_mode 2>@1} helper_output]} {
      log 0 "Could not launch browser assistance."
      log 2 "Browser helper diagnostic: [string trim $helper_output]"
      log 0 "Open $login_url and enter the code shown by SSH manually."
    } else {
      set browser_complete [regexp {AUTOTORCH_AUTH_COMPLETE=1} $helper_output]
      regsub -all {AUTOTORCH_AUTH_COMPLETE=[01][\r\n]*} $helper_output "" helper_message
      if {$verbose >= 1 && [string trim $helper_message] ne ""} {
        log 1 [string trim $helper_message]
      }
    }

    if {$browser_complete} {
      log 0 "Browser authentication completed; submitting to SSH immediately."
    } else {
      log 0 "Complete any remaining account or MFA step in the browser."
      log 0 "Fallback mode is watching for Microsoft's success page for up to ${auth_wait}s."
      set auth_deadline [expr {[clock milliseconds] + ($auth_wait * 1000)}]
      set saw_current_browser_flow 0
      while {[clock milliseconds] < $auth_deadline} {
        set status_output ""
        if {![catch {exec $browser_helper $login_url $pin status 2>@1} status_output]} {
          if {[regexp {AUTOTORCH_AUTH_STATE=(device|confirmation)} $status_output]} {
            set saw_current_browser_flow 1
          }
          if {$saw_current_browser_flow &&
              [regexp {AUTOTORCH_AUTH_STATE=success} $status_output]} {
            set browser_complete 1
            break
          }
        }
        after 500
      }
      if {$browser_complete} {
        log 0 "Microsoft success detected; submitting to SSH immediately."
      } else {
        log 0 "Browser success was not detected before the fallback deadline; asking SSH to re-check."
      }
    }

    # Torch explicitly asks the SSH client to press Enter only after the web
    # authentication has completed. Exactly one Enter is sent.
    send "\r"
    exp_continue
  }
  -re {[Pp]ermission denied[^\r\n]*|Authentication failed|Access denied} {
    log 0 "SSH authentication was rejected: [string trim $expect_out(0,string)]"
    set auth_failed 1
  }
  -re {REMOTE HOST IDENTIFICATION HAS CHANGED} {
    log 0 "Host-key verification failed. Review your Torch SSH configuration."
    set auth_failed 1
  }
  -re {Could not resolve hostname|Connection timed out|Connection reset by peer|No route to host} {
    log 0 "SSH transport failed before authentication: [string trim $expect_out(0,string)]"
    set auth_failed 1
  }
  timeout {
    log 0 "Timed out waiting for Torch authentication."
    set auth_failed 1
  }
  eof {}
}

if {$auth_failed} {
  log 0 "Connection was not established. Check NYU VPN and retry."
  exit 1
}

# Give the backgrounded master a brief moment to publish its control socket.
after 500
if {[master_ready $server]} {
  if {$saw_device_code} {
    log 0 "SSH control master created; verifying a reusable agent session."
  } else {
    log 0 "SSH control master restored; verifying a reusable agent session."
  }
  exit 0
}

log 0 "SSH exited without creating a reusable control master."
exit 1
